<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Initiation Protocol (SIP) and SIPp Testing Tool</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Session Initiation Protocol (SIP) and SIPp Testing Tool</h1>
        <p class="subtitle">A Comprehensive Guide for Software Engineers</p>
    </header>

    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#sip-overview">SIP Overview</a></li>
            <li><a href="#sip-messages">SIP Messages</a></li>
            <li><a href="#call-flows">SIP Call Flows</a></li>
            <li><a href="#sipp-tool">SIPp Testing Tool</a></li>
            <li><a href="#demonstrations">SIPp Demonstrations</a></li>
            <li><a href="#advanced-topics">Advanced Topics</a></li>
            <li><a href="#references">References</a></li>
        </ul>
    </nav>

    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <div class="content-wrapper">
                <div class="text-content">
                    <p>This presentation provides a comprehensive overview of the Session Initiation Protocol (SIP) and the SIPp testing tool. It is designed for software engineers who need to understand SIP protocol operations and how to test SIP implementations effectively.</p>
                    <p>We'll cover the fundamentals of SIP as defined in RFC 3261 and related RFCs, explore common SIP call flows, and demonstrate how to use the SIPp testing tool to validate SIP implementations.</p>
                </div>
                <div class="image-content">
                    <!-- Placeholder for an introductory image -->
                </div>
            </div>
        </section>

        <section id="sip-overview">
            <h2>SIP Overview</h2>
            <div class="content-wrapper">
                <div class="text-content">
                    <h3>What is SIP?</h3>
                    <p>Session Initiation Protocol (SIP) is an application-layer control protocol for creating, modifying, and terminating sessions with one or more participants. These sessions include Internet telephone calls, multimedia distribution, and multimedia conferences.</p>
                    
                    <h3>Key Features of SIP</h3>
                    <ul>
                        <li>Text-based protocol similar to HTTP</li>
                        <li>Transport-independent (can run over TCP, UDP, SCTP, etc.)</li>
                        <li>Extensible architecture</li>
                        <li>Supports user mobility</li>
                        <li>Interoperates with existing telephony systems</li>
                    </ul>
                    
                    <h3>SIP Components</h3>
                    <ul>
                        <li><strong>User Agents (UA)</strong>: End devices that initiate and terminate sessions</li>
                        <li><strong>Proxy Servers</strong>: Forward requests on behalf of user agents</li>
                        <li><strong>Registrar Servers</strong>: Accept REGISTER requests to record user location</li>
                        <li><strong>Redirect Servers</strong>: Provide alternative locations for requests</li>
                        <li><strong>Back-to-Back User Agents (B2BUA)</strong>: Act as both a UAS and UAC for call control</li>
                    </ul>
                </div>
                <div class="image-content">
                    <!-- Placeholder for SIP architecture diagram -->
                </div>
            </div>
        </section>

        <section id="sip-messages">
            <h2>SIP Messages</h2>
            <div class="content-wrapper">
                <div class="text-content">
                    <h3>SIP Request Methods</h3>
                    <ul>
                        <li><strong>INVITE</strong>: Initiates a session</li>
                        <li><strong>ACK</strong>: Confirms receipt of final response to INVITE</li>
                        <li><strong>BYE</strong>: Terminates a session</li>
                        <li><strong>CANCEL</strong>: Cancels a pending request</li>
                        <li><strong>REGISTER</strong>: Registers contact information</li>
                        <li><strong>OPTIONS</strong>: Queries server capabilities</li>
                        <li><strong>REFER</strong>: Asks recipient to issue request (call transfer)</li>
                        <li><strong>SUBSCRIBE</strong>: Requests notification of an event</li>
                        <li><strong>NOTIFY</strong>: Provides information about an event</li>
                        <li><strong>INFO</strong>: Sends mid-session information</li>
                        <li><strong>UPDATE</strong>: Modifies session parameters</li>
                        <li><strong>MESSAGE</strong>: Transports instant messages</li>
                    </ul>
                    
                    <h3>SIP Response Codes</h3>
                    <ul>
                        <li><strong>1xx</strong>: Provisional/Informational (e.g., 100 Trying, 180 Ringing)</li>
                        <li><strong>2xx</strong>: Success (e.g., 200 OK)</li>
                        <li><strong>3xx</strong>: Redirection (e.g., 302 Moved Temporarily)</li>
                        <li><strong>4xx</strong>: Client Error (e.g., 401 Unauthorized, 404 Not Found)</li>
                        <li><strong>5xx</strong>: Server Error (e.g., 500 Server Internal Error)</li>
                        <li><strong>6xx</strong>: Global Failure (e.g., 603 Decline)</li>
                    </ul>
                    
                    <h3>SIP Message Structure</h3>
                    <pre><code>
INVITE sip:bob@biloxi.com SIP/2.0
Via: SIP/2.0/UDP pc33.atlanta.com;branch=z9hG4bK776asdhds
Max-Forwards: 70
To: Bob &lt;sip:bob@biloxi.com&gt;
From: Alice &lt;sip:alice@atlanta.com&gt;;tag=1928301774
Call-ID: a84b4c76e66710@pc33.atlanta.com
CSeq: 314159 INVITE
Contact: &lt;sip:alice@pc33.atlanta.com&gt;
Content-Type: application/sdp
Content-Length: 142

v=0
o=alice 2890844526 2890844526 IN IP4 pc33.atlanta.com
s=Session SDP
c=IN IP4 pc33.atlanta.com
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000
                    </code></pre>
                </div>
                <div class="image-content">
                    <!-- Placeholder for SIP message flow diagram -->
                </div>
            </div>
        </section>

        <section id="call-flows">
            <h2>SIP Call Flows</h2>
            <div class="content-wrapper">
                <div class="text-content">
                    <h3>Basic Call Flow</h3>
                    <p>The basic SIP call flow involves an INVITE request from the caller, provisional responses (100 Trying, 180 Ringing), a final response (200 OK), and an ACK to confirm the session establishment. The call is terminated with a BYE request and a 200 OK response.</p>
                </div>
                <div class="image-content">
                    <img src="images/basic_call_flow.png" alt="Basic SIP Call Flow">
                </div>
            </div>
            
            <div class="content-wrapper">
                <div class="text-content">
                    <h3>Registration Flow</h3>
                    <p>SIP registration allows a user agent to inform a registrar server of its current location. The registration process typically involves a REGISTER request, possibly with authentication, and a 200 OK response confirming the registration.</p>
                </div>
                <div class="image-content">
                    <img src="images/registration_flow.png" alt="SIP Registration Flow">
                </div>
            </div>
            
            <div class="content-wrapper">
                <div class="text-content">
                    <h3>Authentication Flow</h3>
                    <p>SIP authentication uses a challenge-response mechanism similar to HTTP Digest authentication. When a request requires authentication, the server responds with a 401 Unauthorized or 407 Proxy Authentication Required, and the client resends the request with the appropriate credentials.</p>
                </div>
                <div class="image-content">
                    <img src="images/authentication_flow.png" alt="SIP Authentication Flow">
                </div>
            </div>
            
            <div class="content-wrapper">
                <div class="text-content">
                    <h3>Call Transfer Flow</h3>
                    <p>SIP call transfer allows a user to transfer an established call to a third party. This is typically accomplished using the REFER method, which instructs the transferee to establish a new session with the transfer target.</p>
                </div>
                <div class="image-content">
                    <img src="images/call_transfer_flow.png" alt="SIP Call Transfer Flow">
                </div>
            </div>
        </section>

        <section id="sipp-tool">
            <h2>SIPp Testing Tool</h2>
            <div class="content-wrapper">
                <div class="text-content">
                    <h3>What is SIPp?</h3>
                    <p>SIPp is a free open-source test tool and traffic generator for the SIP protocol. It was originally developed by Hewlett-Packard and is now maintained by an open-source community.</p>
                    
                    <h3>Key Features of SIPp</h3>
                    <ul>
                        <li>Built-in SIP scenarios (UAC, UAS, etc.)</li>
                        <li>Custom XML-defined scenarios</li>
                        <li>Dynamic statistics display</li>
                        <li>CSV statistics output</li>
                        <li>Multiple transport protocols (UDP, TCP, TLS, SCTP)</li>
                        <li>Media handling capabilities (RTP echo, streaming, PCAP playback)</li>
                        <li>Performance testing with adjustable call rates</li>
                    </ul>
                    
                    <h3>SIPp Architecture</h3>
                    <p>SIPp uses XML-based scenario files to define SIP message exchanges. It can act as a client (UAC), server (UAS), or both simultaneously for complex testing scenarios.</p>
                </div>
                <div class="image-content">
                    <img src="images/sipp_test_flow.png" alt="SIPp Test Scenario Flow">
                </div>
            </div>
        </section>

        <section id="demonstrations">
            <h2>SIPp Demonstrations</h2>
            <div class="content-wrapper">
                <div class="text-content">
                    <h3>Basic UAC Scenario</h3>
                    <p>This demonstration shows how to use SIPp to simulate a User Agent Client (UAC) that initiates a call, maintains it for a specified duration, and then terminates it.</p>
                    
                    <h4>XML Scenario File</h4>
                    <pre><code>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;scenario name="Basic UAC scenario"&gt;
  &lt;send&gt;
    &lt;![CDATA[
      INVITE sip:[service]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: sipp &lt;sip:sipp@[local_ip]:[local_port]&gt;;tag=[call_number]
      To: sut &lt;sip:[service]@[remote_ip]:[remote_port]&gt;
      Call-ID: [call_id]
      Cseq: 1 INVITE
      Contact: sip:sipp@[local_ip]:[local_port]
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      t=0 0
      c=IN IP[media_ip_type] [media_ip]
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000
    ]]&gt;
  &lt;/send&gt;

  &lt;recv response="100" optional="true"&gt;&lt;/recv&gt;
  &lt;recv response="180" optional="true"&gt;&lt;/recv&gt;
  &lt;recv response="200"&gt;&lt;/recv&gt;

  &lt;send&gt;
    &lt;![CDATA[
      ACK sip:[service]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: sipp &lt;sip:sipp@[local_ip]:[local_port]&gt;;tag=[call_number]
      To: sut &lt;sip:[service]@[remote_ip]:[remote_port]&gt;[peer_tag_param]
      Call-ID: [call_id]
      Cseq: 1 ACK
      Contact: sip:sipp@[local_ip]:[local_port]
      Content-Length: 0
    ]]&gt;
  &lt;/send&gt;

  &lt;pause milliseconds="5000"/&gt;

  &lt;send retrans="500"&gt;
    &lt;![CDATA[
      BYE sip:[service]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: sipp &lt;sip:sipp@[local_ip]:[local_port]&gt;;tag=[call_number]
      To: sut &lt;sip:[service]@[remote_ip]:[remote_port]&gt;[peer_tag_param]
      Call-ID: [call_id]
      Cseq: 2 BYE
      Contact: sip:sipp@[local_ip]:[local_port]
      Content-Length: 0
    ]]&gt;
  &lt;/send&gt;

  &lt;recv response="200"&gt;&lt;/recv&gt;
&lt;/scenario&gt;
                    </code></pre>
                    
                    <h4>Command Line Execution</h4>
                    <pre><code>
sipp -sf uac.xml 192.168.1.10:5060 -s 1000 -l 10 -m 100 -r 10 -trace_msg
                    </code></pre>
                    
                    <h4>Explanation</h4>
                    <p>This command runs the UAC scenario against a SIP server at 192.168.1.10:5060, using service ID 1000, with a maximum of 10 simultaneous calls, a total of 100 calls, at a rate of 10 calls per second, and with message tracing enabled.</p>
                </div>
            </div>
            
            <div class="content-wrapper">
                <div class="text-content">
                    <h3>Authentication Scenario</h3>
                    <p>This demonstration shows how to handle SIP authentication in a SIPp test scenario.</p>
                    
                    <h4>XML Scenario File (Excerpt)</h4>
                    <pre><code>
&lt;recv response="407" auth="true"&gt;&lt;/recv&gt;

&lt;send&gt;
  &lt;![CDATA[
    INVITE sip:[service]@[remote_ip]:[remote_port] SIP/2.0
    Via: SIP/2.0/[transport] [local_ip]:[local_port]
    From: sipp &lt;sip:sipp@[local_ip]:[local_port]&gt;;tag=[call_number]
    To: sut &lt;sip:[service]@[remote_ip]:[remote_port]&gt;
    Call-ID: [call_id]
    Cseq: 2 INVITE
    Contact: sip:sipp@[local_ip]:[local_port]
    [authentication]
    Content-Type: application/sdp
    Content-Length: [len]

    v=0
    o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
    s=-
    t=0 0
    c=IN IP[media_ip_type] [media_ip]
    m=audio [media_port] RTP/AVP 0
    a=rtpmap:0 PCMU/8000
  ]]&gt;
&lt;/send&gt;
                    </code></pre>
                    
                    <h4>Command Line Execution</h4>
                    <pre><code>
sipp -sf auth_uac.xml 192.168.1.10:5060 -s 1000 -auth_uri sip:1000@domain.com -auth_username 1000 -auth_password secret
                    </code></pre>
                </div>
            </div>
            
            <div class="content-wrapper">
                <div class="text-content">
                    <h3>Performance Testing</h3>
                    <p>SIPp can be used to perform stress testing and measure the performance of SIP servers.</p>
                    
                    <h4>Command Line Execution</h4>
                    <pre><code>
sipp -sf uac.xml 192.168.1.10:5060 -s 1000 -l 1000 -m 100000 -r 100 -rp 1000 -trace_stat -stf stats.csv -fd 10
                    </code></pre>
                    
                    <h4>Explanation</h4>
                    <p>This command runs a high-volume test with up to 1000 simultaneous calls, a total of 100,000 calls, at a rate of 100 calls per second with a rate period of 1000ms. It also enables statistics tracing to a CSV file and sets a call duration of 10 seconds.</p>
                </div>
            </div>
        </section>

        <section id="advanced-topics">
            <h2>Advanced Topics</h2>
            <div class="content-wrapper">
                <div class="text-content">
                    <h3>SIP and NAT Traversal</h3>
                    <p>Network Address Translation (NAT) presents challenges for SIP communications. Several techniques are used to address these challenges:</p>
                    <ul>
                        <li>STUN (Session Traversal Utilities for NAT)</li>
                        <li>TURN (Traversal Using Relays around NAT)</li>
                        <li>ICE (Interactive Connectivity Establishment)</li>
                        <li>SIP ALGs (Application Layer Gateways)</li>
                        <li>Session Border Controllers (SBCs)</li>
                    </ul>
                    
                    <h3>SIP Security</h3>
                    <p>Security considerations for SIP implementations include:</p>
                    <ul>
                        <li>Authentication mechanisms (Digest, TLS)</li>
                        <li>Transport layer security (TLS/SRTP)</li>
                        <li>Protection against common attacks (DoS, registration hijacking, etc.)</li>
                        <li>Identity management (P-Asserted-Identity, STIR/SHAKEN)</li>
                    </ul>
                    
                    <h3>SIP Interoperability</h3>
                    <p>Ensuring interoperability between different SIP implementations requires:</p>
                    <ul>
                        <li>Conformance to standards</li>
                        <li>Comprehensive testing</li>
                        <li>Handling of implementation variations</li>
                        <li>Protocol extensions and version compatibility</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="references">
            <h2>References</h2>
            <div class="content-wrapper">
                <div class="text-content">
                    <h3>SIP RFCs</h3>
                    <ul>
                        <li><a href="https://www.ietf.org/rfc/rfc3261.txt" target="_blank">RFC 3261: SIP: Session Initiation Protocol</a></li>
                        <li><a href="https://www.rfc-editor.org/rfc/rfc3665.html" target="_blank">RFC 3665: Session Initiation Protocol (SIP) Basic Call Flow Examples</a></li>
                        <li><a href="https://www.rfc-editor.org/rfc/rfc3515.html" target="_blank">RFC 3515: The Session Initiation Protocol (SIP) Refer Method</a></li>
                        <li><a href="https://www.rfc-editor.org/rfc/rfc3262.html" target="_blank">RFC 3262: Reliability of Provisional Responses in SIP</a></li>
                        <li><a href="https://www.rfc-editor.org/rfc/rfc3263.html" target="_blank">RFC 3263: SIP: Locating SIP Servers</a></li>
                        <li><a href="https://www.rfc-editor.org/rfc/rfc3264.html" target="_blank">RFC 3264: An Offer/Answer Model with SDP</a></li>
                        <li><a href="https://www.rfc-editor.org/rfc/rfc3265.html" target="_blank">RFC 3265: SIP-Specific Event Notification</a></li>
                    </ul>
                    
                    <h3>SIPp Resources</h3>
                    <ul>
                        <li><a href="https://sipp.sourceforge.net/doc/reference.html" target="_blank">SIPp Reference Documentation</a></li>
                        <li><a href="https://github.com/SIPp/sipp" target="_blank">SIPp GitHub Repository</a></li>
                        <li><a href="https://github.com/pbertera/SIPp-by-example" target="_blank">SIPp by Example</a></li>
                    </ul>
                    
                    <h3>Books and Articles</h3>
                    <ul>
                        <li>Camarillo, G. (2002). SIP Demystified. McGraw-Hill Professional.</li>
                        <li>Johnston, A. B. (2009). SIP: Understanding the Session Initiation Protocol. Artech House.</li>
                        <li>Russell, T. (2008). Session Initiation Protocol (SIP): Controlling Convergent Networks. McGraw-Hill Education.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 SIP and SIPp Presentation | Created for Senior Software Engineers</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
